<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Comercial.
    -->
    <changeSet id="20190323091955-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="equipo_id"
                                 baseTableName="comercial"
                                 constraintName="fk_comercial_equipo_id"
                                 referencedColumnNames="id"
                                 referencedTableName="equipo"/>

        <addForeignKeyConstraint baseColumnNames="login_id"
                                 baseTableName="comercial"
                                 constraintName="fk_comercial_login_id"
                                 referencedColumnNames="id"
                                 referencedTableName="login"/>

    </changeSet>
</databaseChangeLog>
