{
    "telefoniaApp": {
        "Asociado": {
            "null": "",
            "Empresa": "Empresa",
            "Cliente": "Cliente",
            "Comercial": "Comercial",
            "Equipo": "Equipo"
        }
    }
}
