{
    "telefoniaApp": {
        "linea": {
            "home": {
                "title": "Lineas",
                "createLabel": "Create a new Linea",
                "createOrEditLabel": "Create or edit a Linea"
            },
            "created": "A new Linea is created with identifier {{ param }}",
            "updated": "A Linea is updated with identifier {{ param }}",
            "deleted": "A Linea is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Linea {{ id }}?"
            },
            "detail": {
                "title": "Linea"
            },
            "linea": "Linea",
            "esNueva": "Es Nueva",
            "descuento": "Descuento",
            "porta": "Porta",
            "portaNombre": "Porta Nombre",
            "portaCif": "Porta Cif",
            "portaOperador": "Porta Operador",
            "provision": "Provision",
            "activacion": "Activacion",
            "paqueteNumero": "Paquete Numero",
            "terminal": "Terminal",
            "pagoInicial": "Pago Inicial",
            "cuotas": "Cuotas",
            "pagoUnico": "Pago Unico",
            "observacion": "Observacion",
            "observacionAdicional": "Observacion Adicional",
            "producto": "Producto",
            "permanencia": "Permanencia",
            "paquete": "Paquete",
            "oferta": "Oferta"
        }
    }
}
