{
    "telefoniaApp": {
        "tipoLinea": {
            "home": {
                "title": "Tipo Lineas",
                "createLabel": "Create a new Tipo Linea",
                "createOrEditLabel": "Create or edit a Tipo Linea"
            },
            "created": "A new Tipo Linea is created with identifier {{ param }}",
            "updated": "A Tipo Linea is updated with identifier {{ param }}",
            "deleted": "A Tipo Linea is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Tipo Linea {{ id }}?"
            },
            "detail": {
                "title": "Tipo Linea"
            },
            "nombre": "Nombre",
            "familia": "Familia"
        }
    }
}
