{
    "telefoniaApp": {
        "paquete": {
            "home": {
                "title": "Paquetes",
                "createLabel": "Crear nuevo Paquete",
                "createOrEditLabel": "Crear o editar Paquete"
            },
            "created": "Un nuevo Paquete ha sido creado con el identificador {{ param }}",
            "updated": "Un Paquete ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Paquete ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Paquete {{ id }}?"
            },
            "detail": {
                "title": "Paquete"
            },
            "nombre": "Nombre",
            "precio": "Precio",
            "linea": "Linea"
        }
    }
}
